-# coding: UTF-8

- if @categories.empty?
  p = t.categories.empty
- else
  table.items.categories.quicksearch data-label="#{t.actions.filter}"
    thead
      tr
        td = t.category.fields.name
        td = t.category.fields.description
        td = t.category.fields.img
        td = t.category.fields.published
        td = t.actions.actions
    - @categories.each do |category|
      tr.ajax_item.item
        td #{I18n.transliterate( category[:c_name] )}
        td.cat_cell
          img.cat_img src="/images/#{category[:img]}"
        td #{category[:description]}
        td.small_content
          - text = category.c_published ? "Si" : "No"
          = text
        td.small_content
          a href="/admin/products/categories/#{category[:c_id]}"
            img src="/media/Icon-Edit.png" width="32" height="32"
  p = t.categories.count @categories.count
