- @page_id = :contacto
- @title = "Desde 1935 somos “La Casa de los Artistas”"

h2 Nuestros servicios
ul 
  li El mejor trato y asesoramiento profesional.
  li Envios a todo el pais.
  li Atención personalizada.

h2 Nuestros productos
ul 
  li Maquillaje escénico para caracterización, teatro, cine, danzas y televisión.
  li Maquillajes para fiestas infantiles, mimos y halloween.
  li Pestañas, barbas, bigotes y postizos.
  li Maquillajes y accesorios para efectos especiales.

h2 Contactanos via mail o visitanos en nuestro local.

a href="https://servicios1.afip.gov.ar/clavefiscal/qr/mobilePublicInfo.aspx?req=e1ttZXRob2Q9Z2V0UHVibGljSW5mb11bcGVyc29uYT0yNzA2NjQ3Njk1OF1bdGlwb2RvbWljaWxpbz0wXVtzZWN1ZW5jaWE9MF1bdXJsPWh0dHA6Ly93d3cubWFxdWlsbGFqZXRpdGkuY29tLmFyXX0="
  img src="/media/DATAWEB.png" alt="Ver info fiscal"

