-# coding: UTF-8
- @body_id = :prod
- @page_id = :prodCat
- @title = "Nuestros productos"

- categories.each do |category|

  / div class="cat#{category.c_id} prodCat"
  /   div class="col2"
  /     div class="prodDesc"

  /       h1 #{category.c_name}
  /       p
  /         a href="/productos/cat/#{category.c_id}" title="Ver todos los productos en la categoria #{category.c_name}" #{category.description}
  /       div class="col1"
  /       div class="prodImg"
  /       a href="/productos/cat/#{category.c_id}" title="Ver todos los articulos en la categoria #{category.c_name}" #{category.c_name}


  a href="/productos/cat/#{category.c_id}" title="Ver todos los articulos en la categoria #{category.c_name}"
    div class="cat#{category.c_id} prodCat"
      div class="col2"
        div class="prodDesc"
          h1 = category.c_name
          p = category.description
      div class="prodImg"
        div class="col1"

