- @title = t.sales.inventory_review_select.title

== slim :orders_list, locals: {edit_link: "/admin/inventory/inventory_review/o_id", full_row: true}

form action=url("/inventory/inventory_review/new") method="post"
  == Rack::Csrf.tag(env)
  input type="submit" value="#{t.order.new}"
