-# coding: UTF-8

form action=url("/production/items_ingresados/refresh") method="post"
  == Rack::Csrf.tag(env)

  div data-row-span="20"
    label.aligner for="username" = "Usuario: "
    input type="text" name="username" size=40 maxlength=40 value="#{username}"

  div data-row-span="20"
    label.aligner for="dateFrom" = "Desde: "
    input type="text" name="dateFrom" size=10 maxlength=10 value="#{dateFrom}"

  div data-row-span="20"
    label.aligner for="dateTo" = "Hasta: "
    input type="text" name="dateTo" size=10 maxlength=10 value="#{dateTo}"

  input type="submit" value="Calcular"

  div data-row-span="40"
    label.aligner for="countResultTercerized" = "Comprables: "
    input type="text" name="countResultTercerized" size=10 maxlength=10 value="#{asignatedItemsTercerized}"

  div data-row-span="40"
    label.aligner for="countResultNonTercerized" = "Envasables: "
    input type="text" name="countResultNonTercerized" size=10 maxlength=10 value="#{asignatedItemsNonTercerized}"

  div data-row-span="40"
    label.aligner for="countResultTotal" = "Total: "
    input type="text" name="countResultTotal" size=10 maxlength=10 value="#{asignatedItemsTotal}"
