-# coding: UTF-8

form.grid-form method="GET" action="#{request.env['REQUEST_PATH']}"
  fieldset
    legend Busqueda en logs
    - fields = {msg: "Mensaje", b_id: "ID Bulk", m_id: "ID Material", i_id: "ID Item", p_id: "ID Producto", o_id: "ID Orden", u_id: "ID Usuario", lvl: "Nivel"}
    div data-row-span="10"
      - fields.each do |field, label|
        div data-field-span="1"
          label for="#{field}" =  "#{label}: "
          input type="text" name="#{field}" size=10 value="#{params[field.to_sym]}"
    input type="submit" value="Buscar"

== slim :logs_list, locals: {logs: logs}
