nav role="navigation"
  fieldset.island
    form.v_island_down action=url("/make_sale/pro") method="post"
      == Rack::Csrf.tag(env)
      label for="type" Descuento Pro?
      br
      input name="type" type="submit" value="#{t.sales.make_sale.profesional}"
      input name="type" type="submit" value="#{t.sales.make_sale.regular}"



    form.v_island_down action=url("/make_sale/cancel") method="post"
      == Rack::Csrf.tag(env)
      label for="cancel_sale" = t.actions.cancel_sale
      br
      input.ajax_confirm data-confirm_message="#{t.order.sure_to_cancel_sale_order}" name="cancel_sale" type="submit" value="#{t.actions.cancel}"


    form.v_island_down action=url("/make_sale/checkout") method="post"
      == Rack::Csrf.tag(env)
      label for="checkout" Cobrar
      br
      input name="checkout" type="submit" value="#{t.sales.make_sale.checkout}"
