
div#topmenu
  dl
    dt Menu
    dd.lnk
      a href="/productos/" = t.nav.frontend.products
    dd.lnk
      a href="/contacto/" = t.nav.frontend.contact
    dd.lnk
      a href="/fotos/" = t.nav.frontend.photos
    dd.logo
      a href="/"
        img src="/media/logo_titi.png" alt="Maquillaje Titi, desde 1935, la casa de los artistas"
