nav role="navigation"
  ul
    li: ul
      li.subsection
        span class="#{inside?("/admin/production/reports")}" = t.nav.backend.production
      li: ul
        li: ul
          li
            a class="#{inside?("/admin/production/reports/to_package/store_only_1")}" href=url('/production/reports/to_package/store_only_1') Solo local, para 1 mes
          li
            a class="#{inside?("/admin/production/reports/to_package/store_only_2")}" href=url('/production/reports/to_package/store_only_2') Solo local, para 2 meses
          li
            a class="#{inside?("/admin/production/reports/to_package/store_only_3")}" href=url('/production/reports/to_package/store_only_3') Solo local, para 3 meses
          li
            a class="#{inside?("/admin/production/reports/to_package/all_locations_1")}" href=url('/production/reports/to_package/all_locations_1') Local y deposito, para 1 mes
          li
            a class="#{inside?("/admin/production/reports/to_package/all_locations_2")}" href=url('/production/reports/to_package/all_locations_2') Local y deposito, para 2 meses
          li
            a class="#{inside?("/admin/production/reports/to_package/all_locations_3")}" href=url('/production/reports/to_package/all_locations_3') Local y deposito, para 3 meses

      li: ul
        li
          a class="#{inside?("/admin/production/labels")}" href=url('/production/labels') = t.nav.backend.labels
        li
          a class="#{inside?("/admin/production/packaging")}" href=url('/production/packaging/select') = t.nav.backend.packaging
        li
          a class="#{inside?("/admin/production/assembly")}" href=url('/production/assembly/select') = t.nav.backend.assembly
        li
          a class="#{inside?("/admin/production/verification")}" href=url('/production/verification/select') = t.nav.backend.verify_packaging
        li
          a class="#{inside?("/admin/production/allocation")}" href=url('/production/allocation/select') = t.nav.backend.packaging_orders_allocation

    li: ul
      li.subsection
        spam class="#{inside?("/admin/transport")} #{inside?("/admin/production/reports/products_to_move_s1")}" = t.nav.backend.transport
      li: ul
        li
          a class="#{inside?("/admin/production/reports/products_to_move_s1")}" href=url('/production/reports/products_to_move_s1') = t.nav.backend.reports.products_to_transport
      li: ul
        li
          span class="#{inside?("/admin/transport/departures")}" Salidas
        li: ul
          li
            a class="#{inside?("/admin/transport/departures/wh_to_wh")}" href=url('/transport/departures/wh_to_wh/select') = t.nav.backend.wh_to_wh
          li
            a class="#{inside?("/admin/transport/departures/wh_to_pos")}" href=url('/transport/departures/wh_to_pos/select') = t.nav.backend.wh_to_pos
        li
          span class="#{inside?("/admin/transport/arrivals")}" Entradas
        li: ul
          li
            a class="#{inside?("/admin/transport/arrivals/select")}" href=url('/transport/arrivals/select') Ordenes en entrada
          li
            a class="#{inside?("/admin/transport/arrivals/pending")}" href=url('/transport/arrivals/pending') Lista de items por verificar


    li: ul
      li.subsection
        span class="#{inside?("/admin/products")}" Productos
      li: ul
        li
          a class="#{current?("/admin/products")}" href=url('/products') = t.nav.backend.products
        li
          a class="#{inside?("/admin/products/items")}" href=url('/products/items') = t.nav.backend.items
        li
          a class="#{current?("/admin/products/relationships")}" href=url('/products/relationships') = t.nav.backend.products_relationships

    li: ul
      li.subsection
        span class="#{inside?("/admin/materials")}" Materiales
      li: ul
        li
          a class="#{current?("/admin/materials")}" href=url('/materials') = t.nav.backend.materials_list
        li
          a class="#{current?("/admin/bulks")}" href=url('/bulks') = t.nav.backend.bulks_list

