-# coding: UTF-8
- @title = t.relationships.title

- if @relationships.empty?
  p = t.relationships.empty
- else
  table.items.quicksearch.tablesorter data-label="#{t.actions.filter}" data-quicksearch="#{@focus}"
    thead
      tr
        th = t.product.fields.id
        th = t.product.fields.category
        th = t.product.fields.name
        th = t.product.fields.materials
        th = t.product.fields.parts
    tbody
      - @relationships.each do |rel|
        - product = rel[:product]
        tr.item.tall
          td #{product.p_id}
          td #{product[:c_name]}
          td #{product.p_name} - #{product[:brand]}
          - @names = []
          - rel[:materials].each { |m| @names << "#{Utils::number_format m[:m_qty], 2} x #{m[:m_name]} (#{m.m_id})"}
          td == @names * "<br>"
          - @names = []
          - rel[:parts].each { |p| @names << "#{Utils::number_format(p[:part_qty],0)} x #{p.p_name} (#{p.p_id})"}
          td == @names * "<br>"
    tfoot
      tr
        td colspan="6" = t.relationships.count(@relationships.count)

