- @title = t.sales.checkout.title @order.o_code_with_dash

== slim :items_cart, locals: {show_edit_button: true, focus: false}

== slim :payments_list, locals: {payments: @payments}

- balance = @cart_total - @payments_total

div.grid-form
  fieldset
    legend Total
    div data-row-span="6"
      div data-field-span="5"
        p Balance final
      div data-field-span="1"
        p.number #{Utils::money_format balance, 2, "$ 0"}


form.grid-form action=url("/make_sale/add_credit_note") method="post"
  == Rack::Csrf.tag(env)
  fieldset
    legend Créditos
    div data-row-span="6"
      div data-field-span="5"
        label for="o_code" Ingresar código de descuento
        input name="o_code" type="text"
      div data-field-span="1"
        label for="add_credit" = t.actions.confirm
        input.ajax_hide_on_click id="add_credit" name="add_credit" type="submit" value="#{t.actions.confirm}"

form.grid-form action=url("/make_sale/finish") method="post"
  == Rack::Csrf.tag(env)
  fieldset
    legend Acciones
    div data-row-span="6"
      - if balance < 0
        div data-field-span="5"
            label for="o_code" Crédito a favor. Agregar mas items a la venta
            input readonly="readonly" name="o_code" type="text" value="#{Utils::number_format(balance*-1, 2, "")}"
      - if balance > 0
        div data-field-span="5"
          label for="finish" Cobrar venta
          input.ajax_hide_on_click id="finish" name="finish" type="submit" value="Cobrar #{Utils::money_format @cart_total - @payments_total, 2}"
      - if balance == 0
        div data-field-span="5"
          label for="finish" Balance cero
          input.ajax_hide_on_click id="finish" name="finish" type="submit" value="Finalizar"

      div data-field-span="1"
        a href="/sales/make_sale" Volver a la venta
